*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

html,
body {
  height: 100%;
}

body {
  line-height: 1.5;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/* RESET END*/

:root {
  --primary-desaturated_red: hsl(0, 36%, 70%);
  --primary-soft_red: hsl(0, 93%, 68%);

  --neutral-dark_grayish_red: hsl(0, 6%, 24%);
}

body {
  max-width: 90rem;
  min-height: 100vh;
  margin: 0 auto;
  padding: 1rem;
  font-family: 'Josefin Sans', sans-serif;
  font-size: 1rem;
  background-image: url(./images/bg-pattern-desktop.svg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: center center; 
}

main {
  margin: 0 auto;
  margin-block: 1rem;
  box-shadow: 0px 0px 20px 3px rgba(0,0,0,0.2);
  max-width: 22rem;
}

article {
  display: grid;
  grid-template-areas:
  "logo"
  "hero_img"
  "content";
}

.logo {
  grid-area: logo;
  padding: 2rem;
  width: 170px;
}

.content {
  grid-area: content;
  padding: 1.5rem;
  text-align: center;
}

.content h1 {
  text-transform: uppercase;
  font-size: 2.5rem;
  line-height: 1;
  letter-spacing: 0.5rem;
  margin-block: 1rem;
  color: var(--neutral-dark_grayish_red);
  font-weight: 600;
}

.content h1 span {
  display: block;
  font-weight: 300;
  color: var(--primary-desaturated_red);
}

.content p {
  color: var(--primary-desaturated_red);
  font-weight: 400;
  font-size: 0.9rem;
}

.subscribe {
  margin-block: 2rem;
  display: flex;
  justify-content: center;
}

.input, .input:focus {
  flex: 4;
  outline: none;
  border-radius: 100vw;
  border: 0.5px solid var(--primary-desaturated_red);
  padding: 0.8rem 2rem;
  color: var(--neutral-dark_grayish_red);
  margin-right: -4rem;
}

.input::placeholder {
  color: var(--primary-desaturated_red);
  opacity: 0.5;
}

.submit {
  background-image: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
  border: none;
  border-radius: 100vw;
  padding: 0.8rem;
  flex: 0.7;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.3s;
}

.submit:hover {
  background-image: linear-gradient(135deg,hsl(0, 80%, 86%), hsl(0, 100%, 98%));
}

.hero_img {
  grid-area: hero_img;
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }



/* DESKTOP MODE */

@media only screen and (min-width: 60rem) {

  body {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  main {
    max-width: 60rem;
  }

  article {
    grid-template-areas:
    "logo hero_img"
    "content hero_img";
    grid-template-columns: 3fr 2fr;
  }

  .logo {
    padding: 3rem 6rem;
    width: 100%;
  }
  
  .content {
    padding: 0 6rem ;
    text-align: left; 
  }

  .content h1 {
    font-size: 4rem;
  }

  .subscribe {
  margin-bottom: 6rem;
  }

  .content_image {
    height: 100%;
  }

  .content_image img {
    height: 100%;
    object-fit: cover;
  }

}